{
  "name": "web-server",
  "version": "1.0.0",
  "description": "web-server to serve weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Success: no test specified\" && exit 0",
    "start": "nohup node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs,css"
  },
  "engines": {
    "node": "10.3.0"
  },
  "keywords": [],
  "author": "Saravanan Shanmugam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
